<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SuperTrado: Crypto Trading Arena</title>
    <link rel="icon" type="image/x-icon" href="img/supertrado.ico">
<style>
@font-face {
    font-family: "luckiest-guy";
    src: url("css/luckiestguy-regular.ttf") format("truetype");
}
/* set correct box model */
* {
    box-sizing:border-box;
}

/* flexbox container */
.holy-grail-flexbox {
    display:flex;
    flex-wrap:wrap;
}

/* columns (mobile) */
.holy-grail-flexbox > * {
    width:100%;
    padding:1rem;
}

/* background colors */
.holy-grail-flexbox > .header {background:#67eecd;}
.holy-grail-flexbox > .main-content {background:#67eecd;}
.holy-grail-flexbox > .left-sidebar {background:#67eecd;}
.holy-grail-flexbox > .right-sidebar {background:#67eecd;}
.holy-grail-flexbox > .footer {background:#67eecd; text-align: center;}

/* tablet breakpoint */
@media (min-width:768px) {
    .holy-grail-flexbox > .left-sidebar,
    .holy-grail-flexbox > .right-sidebar {
        width:50%;
    }
}

/* desktop breakpoint */
@media (min-width:1024px) {
    .holy-grail-flexbox > .header {
        order:-2; /* header first */
    }
    .holy-grail-flexbox > .left-sidebar {
        /* left sidebar second (first in second row) */
        order:-1;
    }
    .holy-grail-flexbox > .main-content {
        width:50%;
    }
    .holy-grail-flexbox > .left-sidebar,
    .holy-grail-flexbox > .right-sidebar {
        width:25%;
    }
}
img {
    display: block;
    max-width: 30%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}
body {
    background: #67eecd;
    font-style: normal;
    font-family: luckiest-guy;
    font-size: 20px;
}
</style>
</head>
<body>
<div class="holy-grail-flexbox">
    <header class="header"></header>
    <main class="main-content">
        <img src="img/supertrado_tr.png">
    </main>
    <section class="left-sidebar"></section>
    <aside class="right-sidebar"></aside>
    <footer class="footer">
        <p>Crypto Trading Arena, coming soon...</p>
        <p>Join me on: </p>
        <p>Telegram: https://t.me/SuperTradoCryptoArena</p>
        <p>X: https://x.com/supertrado</p>
    </footer>
</div>
</body>
</html>